Topics	Score
<d>acq</d>	0.05985915492957746
<d>earn</d>	0.03314917127071823
<d>grain</d>	0.16666666666666666
<d>wheat</d>	0.27692307692307694
<d>crude</d>	0.2073170731707317
<d>copper</d>	0.9411764705882353
<d>gnp</d>	0.5714285714285714
<d>bop</d>	0.8421052631578947
<d>money-fx</d>	0.25396825396825395
<d>interest</d>	0.32142857142857145
<d>veg-oil</d>	0.5454545454545454
<d>soybean</d>	0.6153846153846154
<d>cotton</d>	1.0
<d>housing</d>	4.0
<d>dlr</d>	1.0
<d>rice</d>	1.2307692307692308
<d>oilseed</d>	0.4444444444444444
<d>cocoa</d>	1.25
<d>corn</d>	0.425
<d>money-supply</d>	1.1538461538461537
<d>ipi</d>	5.333333333333333
<d>jobs</d>	1.0666666666666667
<d>alum</d>	2.0
<d>gold</d>	1.2857142857142858
<d>trade</d>	0.3333333333333333
<d>carcass</d>	1.4166666666666667
<d>yen</d>	1.6
<d>palm-oil</d>	3.6
<d>wpi</d>	3.0
<d>cpi</d>	1.6
<d>ship</d>	0.5
<d>sun-oil</d>	5.333333333333333
<d>cotton-oil</d>	5.0
<d>coconut-oil</d>	9.0
<d>nat-gas</d>	0.7272727272727273
<d>zinc</d>	1.4545454545454546
<d>lead</d>	1.4545454545454546
<d>sugar</d>	0.6666666666666666
<d>l-cattle</d>	7.5
<d>silver</d>	5.333333333333333
<d>iron-steel</d>	1.3333333333333333
<d>naphtha</d>	8.5
<d>pet-chem</d>	1.6666666666666667
<d>coffee</d>	1.1538461538461537
<d>meal-feed</d>	1.1428571428571428
<d>barley</d>	1.6
<d>rubber</d>	2.6666666666666665
<d>fuel</d>	2.4285714285714284
<d>jet</d>	13.0
<d>gas</d>	2.125
<d>sorghum</d>	1.7777777777777777
<d>sunseed</d>	5.0
<d>tin</d>	2.6666666666666665
<d>nzdlr</d>	6.0
<d>retail</d>	7.0
<d>soy-oil</d>	1.6
<d>heat</d>	3.2
<d>rapeseed</d>	2.2857142857142856
<d>livestock</d>	1.4545454545454546
<d>platinum</d>	5.0
<d>strategic-metal</d>	1.875
<d>palladium</d>	15.0
<d>sun-meal</d>	16.0
<d>lin-oil</d>	16.0
<d>groundnut-oil</d>	16.0
<d>rape-oil</d>	8.0
<d>hog</d>	8.0
<d>groundnut</d>	14.0
<d>potato</d>	5.333333333333333
<d>orange</d>	3.4
<d>reserves</d>	1.7777777777777777
<d>soy-meal</d>	1.4545454545454546
<d>oat</d>	5.333333333333333
<d>sfr</d>	14.0
<d>dmk</d>	14.0
<d>lumber</d>	11.0
<d>instal-debt</d>	14.0
<d>income</d>	3.25
