Topics	Score
<d>acq</d>	9.637323943661972
<d>earn</d>	5.042357274401473
<d>grain</d>	25.333333333333332
<d>wheat</d>	42.09230769230769
<d>crude</d>	33.30487804878049
<d>copper</d>	160.58823529411765
<d>gnp</d>	97.28571428571429
<d>bop</d>	143.3684210526316
<d>money-fx</d>	43.15873015873016
<d>interest</d>	48.55357142857143
<d>veg-oil</d>	82.0909090909091
<d>soybean</d>	104.03846153846153
<d>cotton</d>	160.8125
<d>housing</d>	675.5
<d>dlr</d>	178.46666666666667
<d>rice</d>	197.92307692307693
<d>oilseed</d>	71.55555555555556
<d>cocoa</d>	221.5
<d>corn</d>	64.775
<d>money-supply</d>	202.84615384615384
<d>ipi</d>	878.3333333333334
<d>jobs</d>	175.66666666666666
<d>alum</d>	355.0
<d>gold</d>	186.07142857142858
<d>trade</d>	47.7962962962963
<d>carcass</d>	214.41666666666666
<d>yen</d>	251.2
<d>palm-oil</d>	500.4
<d>wpi</d>	493.8
<d>cpi</d>	245.7
<d>ship</d>	71.73529411764706
<d>sun-oil</d>	811.0
<d>cotton-oil</d>	811.0
<d>coconut-oil</d>	1214.0
<d>nat-gas</d>	110.18181818181819
<d>zinc</d>	179.0
<d>lead</d>	128.9090909090909
<d>sugar</d>	98.95833333333333
<d>l-cattle</d>	1185.5
<d>silver</d>	783.0
<d>iron-steel</d>	194.33333333333334
<d>naphtha</d>	1166.0
<d>pet-chem</d>	256.8888888888889
<d>coffee</d>	175.6153846153846
<d>meal-feed</d>	105.28571428571429
<d>barley</d>	225.9
<d>rubber</d>	370.5
<d>fuel</d>	196.14285714285714
<d>jet</d>	2019.0
<d>gas</d>	264.25
<d>sorghum</d>	163.77777777777777
<d>sunseed</d>	455.3333333333333
<d>tin</d>	340.3333333333333
<d>nzdlr</d>	1016.5
<d>retail</d>	1007.0
<d>soy-oil</d>	197.0
<d>heat</d>	379.4
<d>rapeseed</d>	260.57142857142856
<d>livestock</d>	157.8181818181818
<d>platinum</d>	522.0
<d>strategic-metal</d>	195.75
<d>palladium</d>	1566.0
<d>sun-meal</d>	1474.0
<d>lin-oil</d>	1474.0
<d>groundnut-oil</d>	1474.0
<d>rape-oil</d>	737.0
<d>hog</d>	712.0
<d>groundnut</d>	1311.0
<d>potato</d>	423.0
<d>orange</d>	244.2
<d>reserves</d>	125.66666666666667
<d>soy-meal</d>	95.81818181818181
<d>oat</d>	345.6666666666667
<d>sfr</d>	801.0
<d>dmk</d>	801.0
<d>lumber</d>	666.0
<d>instal-debt</d>	652.0
<d>income</d>	106.5
